* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: electronicFont;
    src: url(../font/DS-DIGIT.TTF);
}

body {
    background-size: cover;
    background: url(../images/bg.jpg) no-repeat top center;
}

header {
    height: 1.25rem;
    position: relative;

    h1 {
        color: white;
        font-size: 1rem;
        line-height: 1rem;
        text-align: center;
    }

    .showTime {
        position: absolute;
        top: 0;
        right: .375rem;
        line-height: .9375rem;
        color: rgba(255, 255, 255, 0.7);
        font-size: .25rem;
    }
}

.mainbox {
    display: flex;
    min-width: 1024;
    max-width: 1920;
    margin: 0 auto;
    padding: .125rem .125rem 0;

    .column {
        flex: 3;

        &:nth-child(2) {
            flex: 5;
            margin: 0 .125rem .1875rem;
        }

        .panel {
            position: relative;
            height: 3.875rem;
            padding: 0 .1875rem .5rem;
            margin-bottom: .1875rem;
            border: 1px solid rgba(25, 186, 139, 0.17);
            background: url(../images/line\(1\).png) rgba(255, 255, 255, 0.04);

            &::before {
                position: absolute;
                top: 0;
                left: 0;
                width: .125rem;
                height: .125rem;
                border-left: 2px solid #02a6b5;
                border-top: 2px solid #02a6b5;
                content: '';
            }

            &::after {
                position: absolute;
                top: 0;
                right: 0;
                width: .125rem;
                height: .125rem;
                border-right: 2px solid #02a6b5;
                border-top: 2px solid #02a6b5;
                content: '';
            }

            .panel-footer {
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;

                &::before {
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    width: .125rem;
                    height: .125rem;
                    border-left: 2px solid #02a6b5;
                    border-bottom: 2px solid #02a6b5;
                    content: '';
                }

                &::after {
                    position: absolute;
                    bottom: 0;
                    right: 0;
                    width: .125rem;
                    height: .125rem;
                    border-right: 2px solid #02a6b5;
                    border-bottom: 2px solid #02a6b5;
                    content: '';
                }
            }

            h2 {
                height: .6rem;
                color: #fff;
                line-height: .6rem;
                text-align: center;
                font-size: .25rem;
                font-weight: 400;
            }

            .chart {
                height: 3rem;
            }

        }
    }
}

.no {
    background: rgba(101, 132, 226, 0.1);
    padding: .1875rem;

    .no-hd {
        position: relative;
        border: 1px solid rgba(25, 186, 139, .17);

        &::before {
            content: '';
            width: .375rem;
            height: .25rem;
            position: absolute;
            top: 0;
            left: 0;
            border-top: 2px solid #02a6b5;
            border-left: 2px solid #02a6b5;
        }

        &::after {
            content: '';
            width: .375rem;
            height: .25rem;
            position: absolute;
            top: 0;
            right: 0;
            border-top: 2px solid #02a6b5;
            border-right: 2px solid #02a6b5;
        }

        ul {
            display: flex;

            li {
                flex: 1;
                width: 1rem;
                font-size: .875rem;
                color: #ffeb7b;
                list-style-type: none;
                text-align: center;
                line-height: 1rem;
                font-family: electronicFont;
            }
        }
    }

    .no-bd {
        position: relative;

        ul {
            display: flex;

            li {
                flex: 1;
                width: 1rem;
                height: .5rem;
                line-height: .5rem;
                font-size: .2rem;
                color: rgba(255, 255, 255, 0.7);
                list-style-type: none;
                text-align: center;
                padding-top: .125rem;
            }
        }
    }
}

.map {
    height: 10.125rem;
    position: relative;

    .map1 {
        width: 6.475rem;
        height: 6.475rem;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: url(../images/map.png) no-repeat;
        background-size: 100% 100%;
    }

    .map2 {
        width: 8.0375rem;
        height: 8.0375rem;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: url(../images/lbx.png) no-repeat;
        background-size: 100% 100%;
        animation: rotate1 15s linear infinite;
        opacity: 0.6;
    }
    .map3 {
        width: 7.075rem;
        height: 7.075rem;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: url(../images/jt.png) no-repeat;
        background-size: 100% 100%;
        animation: rotate2 10s linear infinite;
        opacity: 0.6;
    }
    .chart{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 10.125rem;
    }
    @keyframes rotate1 {
        form {
            transform: translate(-50%, -50%) rotate(0deg);
        }

        to {
            transform: translate(-50%, -50%) rotate(360deg);
        }
    }
    @keyframes rotate2 {
        form {
            transform: translate(-50%, -50%) rotate(0deg);
        }

        to {
            transform: translate(-50%, -50%) rotate(-360deg);
        }
    }
}